# spring-security-demo

./: pom.xml  readme.md
src/main/java/com/legacy/: SpringSecurityDemoApplication.java
src/main/java/com/legacy/base/authentication/exception/: PasswordMismatchException.java  TimeExpiredException.java  UserAccountExpiredException.java  UserAccountLockException.java  UserNotFoundException.java
src/main/java/com/legacy/base/authentication/filter/: ExceptionTimeoutRedirectFilter.java  MyFormLoginAuthenticationFilter.java
src/main/java/com/legacy/base/authentication/handler/: MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java
src/main/java/com/legacy/base/authentication/provider/: CustomAuthenticationProvider.java
src/main/java/com/legacy/base/authentication/service/: SecurityService.java
src/main/java/com/legacy/base/config/: MybatisPersistenceConfig.java  SecurityConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/legacy/base/exception/: BaseException.java
src/main/java/com/legacy/base/exception/handler/: CustomDefaultExceptionHandler.java
src/main/java/com/legacy/base/listener/: SessionTimeoutListener.java
src/main/java/com/legacy/base/mybatis/: ReloadableSqlSessionFactoryBean.java
src/main/java/com/legacy/base/mybatis/type/: ObjectTypeHandler.java
src/main/java/com/legacy/base/util/: CamelCaseMap.java  Domain.java  MessageUtils.java  SerializationExclude.java  SessionUtils.java
src/main/java/com/legacy/web/common/controller/: multipartFileController.java
src/main/java/com/legacy/web/common/domain/: FileDomain.java  MultipleFileDomain.java
src/main/java/com/legacy/web/common/service/: FileMapper.java  FileService.java
src/main/java/com/legacy/web/common/service/impl/: FileServiceImpl.java
src/main/java/com/legacy/web/examples/controller/: DashboardController.java  ECommerceController.java  EmailsController.java  ExampleController.java  FormController.java  GalleryStyleController.java  GeneralController.java  IconsController.java  TableChartController.java  UIElementController.java  UserController.java  mapsController.java
src/main/java/com/legacy/web/login/controller/: LoginController.java
src/main/java/com/legacy/web/login/domain/: SecurityUser.java  SessionUser.java
src/main/java/com/legacy/web/login/service/: LoginMapper.java  LoginService.java
src/main/java/com/legacy/web/login/service/impl/: LoginServiceImpl.java
src/main/java/com/legacy/web/main/controller/: HomeController.java
src/main/resources/: SPRING_SECURITY_DEMO_DB_CREATION_SQL%DB-2020-11-04 19_32_15.sql  application.yml  context.xml
src/main/resources/sqlmap/: sqlmap-config.xml
src/main/resources/sqlmap/mapper/common/: FileMapper.xml
src/main/resources/sqlmap/mapper/login/: LoginMapper.xml
src/main/resources/tiles/: tiles-config.xml
src/main/webapp/WEB-INF/tiles/layouts/common/: footer.jsp  header.jsp  option.jsp  top.jsp
src/main/webapp/WEB-INF/tiles/layouts/login/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/templates/: baseLayout.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/utils/webTemplate/fuzenadmin/Documentation/: index.html
src/main/webapp/WEB-INF/utils/webTemplate/fuzenadmin/placeholder/: .htaccess  404.html  505.html  alerts.html  buttons.html  calculator.html  calendar.html  cards.html  charts.html  checkout.html  coming-soon.html  contact.html  cropbox.html  dashboard.html  dashboard2.html  dashboard3.html  dashboard4.html  dropdowns.html  email-composer.html  email.html  faq.html  font-awesome-icons.html  form-layouts.html  form-wizard.html  gallery1.html  gallery2.html  gallery3.html  google-map.html  grids.html  inbox.html  invoice.html  ionicons.html  list-group.html  live-chat.html  loaders.html  login.html  models.html  order-received.html  pagination.html  popovers.html  (+16 more)
src/main/webapp/WEB-INF/views/: error.jsp  main.jsp
src/main/webapp/WEB-INF/views/examples/: emptyJSP.jsp  exampleMain.jsp
src/main/webapp/WEB-INF/views/examples/charts/: charts.jsp
src/main/webapp/WEB-INF/views/examples/dashboard/: dashboard1.jsp  dashboard2.jsp  dashboard3.jsp  dashboard4.jsp
src/main/webapp/WEB-INF/views/examples/eCommerce/: checkout.jsp  order-received.jsp  product-details.jsp  products.jsp
src/main/webapp/WEB-INF/views/examples/emails/: email-composer.jsp  email.jsp  inbox.jsp
src/main/webapp/WEB-INF/views/examples/formStuff/: formLayouts.jsp  formWizard.jsp
src/main/webapp/WEB-INF/views/examples/gallery/: gallery1.jsp  gallery2.jsp  gallery3.jsp
src/main/webapp/WEB-INF/views/examples/general/: 404.jsp  505.jsp  calculator.jsp  coming-soon.jsp  contact.jsp  cropbox.jsp  faq.jsp  invoice.jsp  live-chat.jsp  login.jsp  register.jsp  search-result.jsp  services.jsp  timeline.jsp  typography.jsp  under-maintenance.jsp
src/main/webapp/WEB-INF/views/examples/icons/: fontawesomeicons.jsp  ionicons.jsp  themifyicons.jsp
src/main/webapp/WEB-INF/views/examples/maps/: google-map.jsp  vector-map.jsp
src/main/webapp/WEB-INF/views/examples/multipartfile/: fileSupport.jsp
src/main/webapp/WEB-INF/views/examples/tables/: tables.jsp
src/main/webapp/WEB-INF/views/examples/uielems/: alerts.jsp  buttons.jsp  calendar.jsp  grids.jsp  listgroup.jsp  loaders.jsp  models.jsp  pagination.jsp  popovers.jsp  pricingplan.jsp  progressbars.jsp  rangeslider.jsp  tabsnaccordians.jsp  tooltips.jsp
src/main/webapp/WEB-INF/views/examples/user/: profile-edit.jsp  profile.jsp
src/main/webapp/WEB-INF/views/verification/: denied.jsp  login-accountExpired.jsp  login-accountLock.jsp  login-passwordMismatch.jsp  login-timeExpired.jsp  login-userNotFound.jsp  login.jsp  logout.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: fileUpload.js
src/test/java/com/legacy/: SpringSecurityDemoApplicationTests.java
